[gd_scene load_steps=52 format=3 uid="uid://c5yunbjca2udw"]

[ext_resource type="Texture2D" uid="uid://b47m70qsvaev8" path="res://Graphics/Inventory_SelectCell.png" id="1_c14x3"]
[ext_resource type="Script" path="res://Script/Skybox/FollowPlayerCamera.cs" id="1_mokrk"]
[ext_resource type="Script" path="res://Script/Signals/Mechanisms/AudioTween.cs" id="1_otxv8"]
[ext_resource type="Script" path="res://Script/Signals/Effectors/TransformEffector.cs" id="1_u86vg"]
[ext_resource type="PackedScene" uid="uid://dr53vuvk5eun4" path="res://Graphics/polygonscificity_syntystudios_Source_Files/Source_Files/FBX/SM_Veh_Classic_01_Hover.fbx" id="2_wptck"]
[ext_resource type="Script" path="res://Script/Player/PlayerControl.cs" id="5_amtv7"]
[ext_resource type="Script" path="res://Script/TimeLoop/ScreenshotStack.cs" id="5_xsr22"]
[ext_resource type="Script" path="res://Script/Player/CameraViewer.cs" id="6_0jfwu"]
[ext_resource type="Texture2D" uid="uid://brko1xvak7g3v" path="res://Graphics/Location_dot_black.svg.png" id="7_kpkig"]
[ext_resource type="Script" path="res://Script/Player/PlayerWalk.cs" id="7_q6xq2"]
[ext_resource type="Texture2D" uid="uid://68csr6vxt2mt" path="res://Graphics/Toolbar/Slot1.tres" id="9_76yei"]
[ext_resource type="Script" path="res://Script/Toolbar/ToolbarItem.cs" id="9_mcoy2"]
[ext_resource type="Script" path="res://Script/GUI/ToolbarControl.cs" id="9_o1e5n"]
[ext_resource type="Texture2D" uid="uid://u86xqcvlv58o" path="res://Graphics/Toolbar/Slot2.tres" id="11_lhtvk"]
[ext_resource type="Texture2D" uid="uid://ch2dympl23ugm" path="res://Graphics/Toolbar/Slot3.tres" id="12_uruky"]
[ext_resource type="Texture2D" uid="uid://dllioq8ne7n1s" path="res://Graphics/Toolbar/Slot4.tres" id="13_begxu"]
[ext_resource type="Texture2D" uid="uid://cc7agcay6ouh7" path="res://Graphics/Toolbar/Slot5.tres" id="14_r32x3"]
[ext_resource type="Texture2D" uid="uid://rqvrfa6vr7a3" path="res://Graphics/Toolbar/Slot6.tres" id="15_nkrkw"]
[ext_resource type="Texture2D" uid="uid://bmr3ls8c2dxmh" path="res://Graphics/Toolbar/Slot7.tres" id="16_desmm"]
[ext_resource type="Material" uid="uid://b1osrkw7hdtvs" path="res://Graphics/SkyboxMat.tres" id="16_fceox"]
[ext_resource type="Texture2D" uid="uid://d2545mf4j1n5r" path="res://Graphics/Toolbar/Slot8.tres" id="17_hq2ka"]
[ext_resource type="Script" path="res://Script/Player/RayCasting.cs" id="18_cur8i"]
[ext_resource type="Texture2D" uid="uid://bh8wuxakveueq" path="res://Graphics/Toolbar/Slot9.tres" id="18_uxh0d"]
[ext_resource type="Script" path="res://Script/Voxels/Chunks/VoxelController.cs" id="19_vi7ua"]
[ext_resource type="Script" path="res://Script/Voxels/Loading/VoxelChunkLoader.cs" id="20_80ed6"]
[ext_resource type="Script" path="res://Script/Voxels/Outputs/NodeLight.cs" id="20_umric"]
[ext_resource type="Script" path="res://Script/Voxels/WireWorld/WireWorldController.cs" id="21_t7a2q"]
[ext_resource type="Texture2D" uid="uid://bkvtm8x8y7u82" path="res://Graphics/SpriteSheet.png" id="22_b8rxk"]
[ext_resource type="AudioStream" uid="uid://dxbchfqa6j22s" path="res://Sound/Sad_Box_Song.mp3" id="22_qb4xk"]
[ext_resource type="Script" path="res://Script/Voxels/Chunks/VoxelChunk.cs" id="23_3mwop"]
[ext_resource type="Script" path="res://Script/Helpers/Rotator.cs" id="24_gbwt4"]

[sub_resource type="Gradient" id="Gradient_36hx7"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_reyj4"]
noise_type = 3
fractal_type = 3
fractal_octaves = 8
fractal_gain = 0.9

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_katur"]
width = 4096
height = 4096
color_ramp = SubResource("Gradient_36hx7")
noise = SubResource("FastNoiseLite_reyj4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v33xn"]
albedo_color = Color(1, 0.690196, 0, 1)
albedo_texture = SubResource("NoiseTexture2D_katur")

[sub_resource type="Gradient" id="Gradient_413pn"]
offsets = PackedFloat32Array(0.655941, 0.871287)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o1cil"]
frequency = 0.0764

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gcxjt"]
width = 4096
height = 4096
color_ramp = SubResource("Gradient_413pn")
noise = SubResource("FastNoiseLite_o1cil")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8popw"]
albedo_texture = SubResource("NoiseTexture2D_gcxjt")

[sub_resource type="Environment" id="Environment_r5ylt"]
background_mode = 4
background_energy_multiplier = 0.0
ambient_light_source = 1
ambient_light_energy = 0.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3thp0"]

[sub_resource type="SystemFont" id="SystemFont_f3vat"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_pr3fx"]
font = SubResource("SystemFont_f3vat")
font_size = 36
font_color = Color(0, 0, 0, 1)
outline_size = 2

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_frhgl"]

[sub_resource type="Gradient" id="Gradient_x0u03"]
offsets = PackedFloat32Array(0, 0.177829, 0.510393, 0.764434, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0.180392, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wspf5"]
noise_type = 0
frequency = 0.0034
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r0s04"]
generate_mipmaps = false
normalize = false
color_ramp = SubResource("Gradient_x0u03")
noise = SubResource("FastNoiseLite_wspf5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_83q74"]
albedo_texture = SubResource("NoiseTexture2D_r0s04")
uv1_triplanar = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s4c6v"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ywd3e"]
margin = 0.1
height = 1.8

[sub_resource type="Environment" id="Environment_h22r2"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_energy = 0.0

[node name="Node3D" type="Node3D"]

[node name="Skybox" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(4096, 4096)
render_target_update_mode = 4

[node name="MovementMarker" type="CSGSphere3D" parent="Skybox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.90366, 140.184, -0.172213)
radius = 0.40831

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Skybox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.64546, 140.486, 0)
operation = 2
flip_faces = true
radius = 2.01427
material = SubResource("StandardMaterial3D_v33xn")

[node name="OmniLight3D" type="OmniLight3D" parent="Skybox" node_paths=PackedStringArray("_audio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.79606, 140.425, 0)
light_energy = 4.0
shadow_enabled = true
omni_range = 45.1929
script = ExtResource("1_otxv8")
_audio = NodePath("../../Player/CollisionShape3D/AudioStreamPlayer")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Skybox" node_paths=PackedStringArray("_destinationMarker", "_transformToMove")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 143.513, 0)
flip_faces = true
radius = 11.3775
material = SubResource("StandardMaterial3D_8popw")
script = ExtResource("1_u86vg")
_destinationMarker = NodePath("../MovementMarker")
_transformToMove = NodePath("../Root Scene")

[node name="OmniLight3D2" type="OmniLight3D" parent="Skybox"]
transform = Transform3D(-1.07284e-07, 0, 1, 0, 1, 0, -1, 0, -1.07284e-07, -0.858059, 144.287, -0.044768)
light_energy = 4.0
omni_range = 22.0

[node name="Root Scene" parent="Skybox" instance=ExtResource("2_wptck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61131, 139.462, -4.76837e-07)

[node name="RootNode" parent="Skybox/Root Scene" index="0"]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 0, 0, 0)

[node name="SkyboxCamera" type="Camera3D" parent="Skybox/Root Scene" node_paths=PackedStringArray("_mainCamera")]
transform = Transform3D(-4.37113e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113e-08, 0.237805, 0.593735, 0.0273817)
environment = SubResource("Environment_r5ylt")
near = 0.001
script = ExtResource("1_mokrk")
_mainCamera = NodePath("../../../Player/CollisionShape3D/Camera3D")

[node name="GUI" type="Node" parent="." node_paths=PackedStringArray("_screenshotOverlay")]
script = ExtResource("5_xsr22")
_screenshotOverlay = NodePath("RewindOverlay")

[node name="RewindOverlay" type="TextureRect" parent="GUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="GUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_kpkig")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GUI" node_paths=PackedStringArray("_element1", "_element2", "_element3", "_element4", "_element5", "_element6", "_element7", "_element8", "_element9", "_indicator")]
layout_direction = 2
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -114.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("9_o1e5n")
_element1 = NodePath("TextureRect")
_element2 = NodePath("TextureRect2")
_element3 = NodePath("TextureRect3")
_element4 = NodePath("TextureRect4")
_element5 = NodePath("TextureRect5")
_element6 = NodePath("TextureRect6")
_element7 = NodePath("TextureRect7")
_element8 = NodePath("TextureRect8")
_element9 = NodePath("TextureRect9")
_indicator = NodePath("TextureRect/TextureRect")

[node name="TextureRect" type="TextureRect" parent="GUI/HBoxContainer" node_paths=PackedStringArray("_label")]
texture_filter = 1
material = SubResource("CanvasItemMaterial_3thp0")
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_76yei")
expand_mode = 1
script = ExtResource("9_mcoy2")
_label = NodePath("Label")

[node name="TextureRect" type="TextureRect" parent="GUI/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_c14x3")
expand_mode = 2

[node name="Label" type="Label" parent="GUI/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_pr3fx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="GUI/HBoxContainer" node_paths=PackedStringArray("_label")]
texture_filter = 1
material = SubResource("CanvasItemMaterial_3thp0")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("11_lhtvk")
expand_mode = 1
script = ExtResource("9_mcoy2")
_label = NodePath("Label2")

[node name="Label2" type="Label" parent="GUI/HBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_pr3fx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="GUI/HBoxContainer" node_paths=PackedStringArray("_label")]
texture_filter = 1
material = SubResource("CanvasItemMaterial_3thp0")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("12_uruky")
expand_mode = 1
script = ExtResource("9_mcoy2")
_label = NodePath("Label3")

[node name="Label3" type="Label" parent="GUI/HBoxContainer/TextureRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_pr3fx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect4" type="TextureRect" parent="GUI/HBoxContainer" node_paths=PackedStringArray("_label")]
texture_filter = 1
material = SubResource("CanvasItemMaterial_3thp0")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("13_begxu")
expand_mode = 1
script = ExtResource("9_mcoy2")
_label = NodePath("Label4")

[node name="Label4" type="Label" parent="GUI/HBoxContainer/TextureRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_pr3fx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect5" type="TextureRect" parent="GUI/HBoxContainer" node_paths=PackedStringArray("_label")]
texture_filter = 1
material = SubResource("CanvasItemMaterial_3thp0")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("14_r32x3")
expand_mode = 1
script = ExtResource("9_mcoy2")
_label = NodePath("Label5")

[node name="Label5" type="Label" parent="GUI/HBoxContainer/TextureRect5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_pr3fx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect6" type="TextureRect" parent="GUI/HBoxContainer" node_paths=PackedStringArray("_label")]
texture_filter = 1
material = SubResource("CanvasItemMaterial_3thp0")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_nkrkw")
expand_mode = 1
script = ExtResource("9_mcoy2")
_label = NodePath("Label6")

[node name="Label6" type="Label" parent="GUI/HBoxContainer/TextureRect6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_pr3fx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect7" type="TextureRect" parent="GUI/HBoxContainer" node_paths=PackedStringArray("_label")]
texture_filter = 1
material = SubResource("CanvasItemMaterial_3thp0")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("16_desmm")
expand_mode = 1
script = ExtResource("9_mcoy2")
_label = NodePath("Label7")

[node name="Label7" type="Label" parent="GUI/HBoxContainer/TextureRect7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_pr3fx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect8" type="TextureRect" parent="GUI/HBoxContainer" node_paths=PackedStringArray("_label")]
texture_filter = 1
material = SubResource("CanvasItemMaterial_3thp0")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_hq2ka")
expand_mode = 1
script = ExtResource("9_mcoy2")
_label = NodePath("Label8")

[node name="Label8" type="Label" parent="GUI/HBoxContainer/TextureRect8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_pr3fx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect9" type="TextureRect" parent="GUI/HBoxContainer" node_paths=PackedStringArray("_label")]
texture_filter = 1
material = SubResource("CanvasItemMaterial_3thp0")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("18_uxh0d")
expand_mode = 1
script = ExtResource("9_mcoy2")
_label = NodePath("Label9")

[node name="Label9" type="Label" parent="GUI/HBoxContainer/TextureRect9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_pr3fx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="World" type="Node" parent="." node_paths=PackedStringArray("_wireWorld")]
script = ExtResource("19_vi7ua")
_wireWorld = NodePath("Wireworld")

[node name="EditorLoader" type="Node" parent="World"]
script = ExtResource("20_80ed6")

[node name="Wireworld" type="Node" parent="World" node_paths=PackedStringArray("PlayerCam")]
script = ExtResource("21_t7a2q")
PlayerCam = NodePath("../../Player/CollisionShape3D/Camera3D")

[node name="Chunk(-1,0,1)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(-1,0,1)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(-1,0,1)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(-1, 0, 1)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(-1,1,1)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(-1,1,1)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(-1,1,1)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(-1, 1, 1)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(-1,0,0)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(-1,0,0)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(-1,0,0)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(-1, 0, 0)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(-1,1,0)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(-1,1,0)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(-1,1,0)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(-1, 1, 0)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(0,0,-1)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(0,0,-1)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(0,0,-1)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(0, 0, -1)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(0,0,-2)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(0,0,-2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(0,0,-2)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(0, 0, -2)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(-1,0,-2)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(-1,0,-2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(-1,0,-2)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(-1, 0, -2)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(1,0,-2)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(1,0,-2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(1,0,-2)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(1, 0, -2)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(1,0,1)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(1,0,1)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(1,0,1)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(1, 0, 1)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(1,1,1)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(1,1,1)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(1,1,1)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(1, 1, 1)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(1,0,0)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(1,0,0)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(1,0,0)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(1, 0, 0)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(1,1,0)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(1,1,0)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(1,1,0)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(1, 1, 0)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(0,0,1)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(0,0,1)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(0,0,1)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(0, 0, 1)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(0,-1,1)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(0,-1,1)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(0,-1,1)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(0, -1, 1)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(0,-1,2)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(0,-1,2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(0,-1,2)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(0, -1, 2)
TileSet = ExtResource("22_b8rxk")

[node name="CSGTorus3D" type="CSGTorus3D" parent="World/Chunk(0,-1,2)/CollisionShape3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, 2, 2)
flip_faces = true
sides = 32
ring_sides = 16
smooth_faces = false
material = SubResource("StandardMaterial3D_83q74")
script = ExtResource("24_gbwt4")

[node name="OmniLight3D" type="OmniLight3D" parent="World/Chunk(0,-1,2)/CollisionShape3D/MeshInstance3D/CSGTorus3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.937522, 0, -0.668438)
light_color = Color(1, 0, 0, 1)
shadow_enabled = true
omni_range = 1.5778

[node name="OmniLight3D2" type="OmniLight3D" parent="World/Chunk(0,-1,2)/CollisionShape3D/MeshInstance3D/CSGTorus3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.836025, 0, -0.573145)
light_color = Color(0, 1, 0, 1)
shadow_enabled = true
omni_range = 1.5778

[node name="OmniLight3D3" type="OmniLight3D" parent="World/Chunk(0,-1,2)/CollisionShape3D/MeshInstance3D/CSGTorus3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.11932)
light_color = Color(0, 0, 1, 1)
shadow_enabled = true
omni_range = 1.5778

[node name="Chunk(0,1,1)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(0,1,1)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(0,1,1)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(0, 1, 1)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(0,0,0)" type="StaticBody3D" parent="World"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(0,0,0)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(0,0,0)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(0,1,0)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(0,1,0)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(0,1,0)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(0, 1, 0)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(0,0,4)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(0,0,4)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(0,0,4)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(0, 0, 4)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(-1,0,2)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(-1,0,2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(-1,0,2)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(-1, 0, 2)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(-1,1,2)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(-1,1,2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(-1,1,2)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(-1, 1, 2)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(-1,0,4)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(-1,0,4)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(-1,0,4)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(-1, 0, 4)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(1,0,4)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(1,0,4)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(1,0,4)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(1, 0, 4)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(2,0,1)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(2,0,1)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(2,0,1)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(2, 0, 1)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(2,0,2)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(2,0,2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(2,0,2)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(2, 0, 2)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(2,0,0)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(2,0,0)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(2,0,0)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(2, 0, 0)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(3,0,1)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(3,0,1)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(3,0,1)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(3, 0, 1)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(3,0,2)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(3,0,2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(3,0,2)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(3, 0, 2)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(3,0,0)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(3,0,0)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(3,0,0)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(3, 0, 0)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(4,0,1)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(4,0,1)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(4,0,1)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(4, 0, 1)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(5,0,1)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(5,0,1)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(5,0,1)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(5, 0, 1)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(4,0,2)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(4,0,2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(4,0,2)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(4, 0, 2)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(4,0,0)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(4,0,0)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(4,0,0)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(4, 0, 0)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(1,0,2)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(1,0,2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(1,0,2)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(1, 0, 2)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(1,1,2)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(1,1,2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(1,1,2)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(1, 1, 2)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(0,0,3)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(0,0,3)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(0,0,3)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(0, 0, 3)
TileSet = ExtResource("22_b8rxk")

[node name="Chunk(0,0,2)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(0,0,2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(0,0,2)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(0, 0, 2)
TileSet = ExtResource("22_b8rxk")

[node name="OmniLight3D" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05, 1.70847, 1.75281)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D2" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.94959, 3.69966, 5.95344)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D6" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05781, 3.69966, -2.04656)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D26" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96035, 3.69966, 1.95344)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D7" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91822, 3.64085, -5.92239)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D8" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98644, 3.69966, -5.92239)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D13" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.04841, 3.69966, -6.06602)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D16" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05799, 3.71208, -1.92937)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D17" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05799, 3.71208, 1.93745)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D18" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.94381, 3.71208, 2.01777)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D19" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0441, 3.71208, 2.01777)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D20" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9194, 1.88767, 2.03553)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D14" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.94957, 3.69966, -6.06602)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D15" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.94957, 3.69966, -2.06602)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D21" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9496, 3.69966, -2.06602)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D24" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9496, 3.63211, -1.94172)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D25" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.4215, 3.69966, -1.91187)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D22" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9496, 3.69966, -6.06602)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D23" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.911, 2.09257, -5.88312)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D9" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95352, 3.69966, -10.0513)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D10" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06574, 3.69966, -13.9132)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D11" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93426, 3.69966, -13.9354)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D12" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.93509, 3.69966, -13.9354)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D3" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.94959, 3.69966, 9.95344)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D4" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94539, 3.69966, 9.95344)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D5" type="OmniLight3D" parent="World/Chunk(0,0,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05461, 3.69966, 9.95344)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="Chunk(0,1,2)" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 8)

[node name="OmniLight3D2" type="OmniLight3D" parent="World/Chunk(0,1,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9182, 3.66399, 1.93773)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D3" type="OmniLight3D" parent="World/Chunk(0,1,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9182, 3.66399, 1.93773)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D4" type="OmniLight3D" parent="World/Chunk(0,1,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9182, 3.66399, -1.96898)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D5" type="OmniLight3D" parent="World/Chunk(0,1,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9182, 3.66399, -5.96898)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D6" type="OmniLight3D" parent="World/Chunk(0,1,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05994, 3.66399, -5.96898)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D7" type="OmniLight3D" parent="World/Chunk(0,1,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92764, 3.66399, -5.96898)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D8" type="OmniLight3D" parent="World/Chunk(0,1,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92764, 3.66399, -2.074)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="OmniLight3D9" type="OmniLight3D" parent="World/Chunk(0,1,2)" node_paths=PackedStringArray("_ctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92764, 3.66399, 1.926)
light_bake_mode = 0
distance_fade_enabled = true
script = ExtResource("20_umric")
_ctrl = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Chunk(0,1,2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Chunk(0,1,2)/CollisionShape3D"]
skeleton = NodePath("")
script = ExtResource("23_3mwop")
_chunkPos = Vector3i(0, 1, 2)
TileSet = ExtResource("22_b8rxk")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2, 6)
radius = 2.228
height = 4.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="World/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00545502, 0, 0)
operation = 2
radius = 2.228
height = 4.0
material = ExtResource("16_fceox")

[node name="CSGBox3D" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, 6)
flip_faces = true
size = Vector3(11.95, 4, 11.95)

[node name="CSGBox3D2" type="CSGBox3D" parent="World/CSGBox3D"]
operation = 2
size = Vector3(11.9, 4.1, 11.9)
material = ExtResource("16_fceox")

[node name="Player" type="RigidBody3D" parent="." node_paths=PackedStringArray("_toolbar", "_voxels", "_wireWorld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.14002, 1.94617, 6.28155)
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 80.0
physics_material_override = SubResource("PhysicsMaterial_s4c6v")
continuous_cd = true
angular_damp = 10.0
script = ExtResource("5_amtv7")
_toolbar = NodePath("../GUI/HBoxContainer")
_voxels = NodePath("../World")
_wireWorld = NodePath("../World/Wireworld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_ywd3e")

[node name="Camera3D" type="Camera3D" parent="Player/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.674915, 0)
environment = SubResource("Environment_h22r2")

[node name="SpotLight3D" type="SpotLight3D" parent="Player/CollisionShape3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0294137, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player/CollisionShape3D"]
stream = ExtResource("22_qb4xk")
autoplay = true

[node name="View" type="Node" parent="Player"]
script = ExtResource("6_0jfwu")
_sensitivityX = 0.1

[node name="Movement" type="Node" parent="Player"]
script = ExtResource("7_q6xq2")

[node name="Raycasting" type="Node" parent="Player" node_paths=PackedStringArray("_highlight", "_targeted")]
script = ExtResource("18_cur8i")
_highlight = NodePath("ViewedVoxel")
_targeted = NodePath("PlacedVoxel")

[node name="ViewedVoxel" type="CSGBox3D" parent="Player/Raycasting"]
transparency = 0.75
size = Vector3(0.15, 0.15, 0.15)

[node name="PlacedVoxel" type="CSGBox3D" parent="Player/Raycasting"]
transparency = 0.75
size = Vector3(0.05, 0.05, 0.05)

[connection signal="TweenTick" from="Skybox/OmniLight3D" to="Skybox/CSGSphere3D" method="Tick"]
[connection signal="TweenTick" from="Skybox/OmniLight3D" to="GUI" method="OnTimerTimeout"]

[editable path="Skybox/Root Scene"]
