[gd_scene load_steps=13 format=3 uid="uid://d0r24f82bfke5"]

[ext_resource type="Script" path="res://Script/VoxelController.cs" id="1_54ywr"]
[ext_resource type="Script" path="res://Script/VoxelChunkLoader.cs" id="2_ve5j8"]
[ext_resource type="Script" path="res://Script/WireWorldController.cs" id="3_53284"]
[ext_resource type="Texture2D" uid="uid://bkvtm8x8y7u82" path="res://Graphics/SpriteSheet.png" id="4_64lbp"]
[ext_resource type="Script" path="res://Script/Voxels/VoxelChunk.cs" id="5_d7jey"]
[ext_resource type="Script" path="res://Script/Rotator.cs" id="6_swqsx"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_frhgl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8co4a"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("4_64lbp")
texture_filter = 0

[sub_resource type="Gradient" id="Gradient_x0u03"]
offsets = PackedFloat32Array(0, 0.177829, 0.510393, 0.764434, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0.180392, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wspf5"]
noise_type = 0
frequency = 0.0034
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r0s04"]
generate_mipmaps = false
normalize = false
color_ramp = SubResource("Gradient_x0u03")
noise = SubResource("FastNoiseLite_wspf5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_83q74"]
albedo_texture = SubResource("NoiseTexture2D_r0s04")
uv1_triplanar = true

[node name="World" type="Node" node_paths=PackedStringArray("_wireWorld")]
script = ExtResource("1_54ywr")
_wireWorld = NodePath("Wireworld")

[node name="EditorLoader" type="Node" parent="."]
script = ExtResource("2_ve5j8")

[node name="Wireworld" type="Node" parent="."]
script = ExtResource("3_53284")

[node name="Chunk(-1,0,1)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(-1,0,1)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(-1,0,1)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(-1, 0, 1)

[node name="Chunk(-1,1,1)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(-1,1,1)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(-1,1,1)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(-1, 1, 1)

[node name="Chunk(-1,0,0)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(-1,0,0)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(-1,0,0)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(-1, 0, 0)

[node name="Chunk(-1,1,0)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(-1,1,0)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(-1,1,0)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(-1, 1, 0)

[node name="Chunk(0,0,-1)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(0,0,-1)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(0,0,-1)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(0, 0, -1)

[node name="Chunk(0,0,-2)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(0,0,-2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(0,0,-2)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(0, 0, -2)

[node name="Chunk(-1,0,-2)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(-1,0,-2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(-1,0,-2)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(-1, 0, -2)

[node name="Chunk(1,0,-2)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(1,0,-2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(1,0,-2)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(1, 0, -2)

[node name="Chunk(1,0,1)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(1,0,1)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(1,0,1)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(1, 0, 1)

[node name="Chunk(1,1,1)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(1,1,1)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(1,1,1)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(1, 1, 1)

[node name="Chunk(1,0,0)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(1,0,0)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(1,0,0)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(1, 0, 0)

[node name="Chunk(1,1,0)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(1,1,0)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(1,1,0)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(1, 1, 0)

[node name="Chunk(0,0,1)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(0,0,1)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(0,0,1)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(0, 0, 1)

[node name="Chunk(0,-1,1)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(0,-1,1)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(0,-1,1)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(0, -1, 1)

[node name="Chunk(0,-1,2)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(0,-1,2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(0,-1,2)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(0, -1, 2)

[node name="CSGTorus3D" type="CSGTorus3D" parent="Chunk(0,-1,2)/CollisionShape3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, 2, 2)
flip_faces = true
sides = 32
ring_sides = 12
smooth_faces = false
material = SubResource("StandardMaterial3D_83q74")
script = ExtResource("6_swqsx")

[node name="OmniLight3D" type="OmniLight3D" parent="Chunk(0,-1,2)/CollisionShape3D/MeshInstance3D/CSGTorus3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.937522, 0, -0.668438)
light_color = Color(1, 0, 0, 1)
shadow_enabled = true
omni_range = 1.5778

[node name="OmniLight3D2" type="OmniLight3D" parent="Chunk(0,-1,2)/CollisionShape3D/MeshInstance3D/CSGTorus3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.836025, 0, -0.573145)
light_color = Color(0, 1, 0, 1)
shadow_enabled = true
omni_range = 1.5778

[node name="OmniLight3D3" type="OmniLight3D" parent="Chunk(0,-1,2)/CollisionShape3D/MeshInstance3D/CSGTorus3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.11932)
light_color = Color(0, 0, 1, 1)
shadow_enabled = true
omni_range = 1.5778

[node name="Chunk(0,1,1)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(0,1,1)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(0,1,1)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(0, 1, 1)

[node name="Chunk(0,0,0)" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(0,0,0)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(0,0,0)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")

[node name="Chunk(0,1,0)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(0,1,0)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(0,1,0)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(0, 1, 0)

[node name="Chunk(0,0,4)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(0,0,4)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(0,0,4)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(0, 0, 4)

[node name="Chunk(-1,0,2)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(-1,0,2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(-1,0,2)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(-1, 0, 2)

[node name="Chunk(-1,1,2)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(-1,1,2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(-1,1,2)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(-1, 1, 2)

[node name="Chunk(-1,0,4)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(-1,0,4)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(-1,0,4)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(-1, 0, 4)

[node name="Chunk(1,0,4)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(1,0,4)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(1,0,4)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(1, 0, 4)

[node name="Chunk(2,0,1)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(2,0,1)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(2,0,1)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(2, 0, 1)

[node name="Chunk(2,0,2)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(2,0,2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(2,0,2)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(2, 0, 2)

[node name="Chunk(2,0,0)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(2,0,0)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(2,0,0)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(2, 0, 0)

[node name="Chunk(3,0,1)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(3,0,1)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(3,0,1)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(3, 0, 1)

[node name="Chunk(3,0,2)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(3,0,2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(3,0,2)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(3, 0, 2)

[node name="Chunk(3,0,0)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(3,0,0)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(3,0,0)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(3, 0, 0)

[node name="Chunk(4,0,1)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(4,0,1)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(4,0,1)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(4, 0, 1)

[node name="Chunk(5,0,1)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(5,0,1)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(5,0,1)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(5, 0, 1)

[node name="Chunk(4,0,2)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(4,0,2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(4,0,2)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(4, 0, 2)

[node name="Chunk(4,0,0)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(4,0,0)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(4,0,0)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(4, 0, 0)

[node name="Chunk(1,0,2)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(1,0,2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(1,0,2)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(1, 0, 2)

[node name="Chunk(1,1,2)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(1,1,2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(1,1,2)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(1, 1, 2)

[node name="Chunk(0,0,3)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(0,0,3)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(0,0,3)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(0, 0, 3)

[node name="Chunk(0,0,2)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(0,0,2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(0,0,2)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(0, 0, 2)

[node name="Chunk(0,1,2)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chunk(0,1,2)"]
shape = SubResource("ConcavePolygonShape3D_frhgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk(0,1,2)/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8co4a")
skeleton = NodePath("")
script = ExtResource("5_d7jey")
_chunkPos = Vector3i(0, 1, 2)
